<pextract:paradigm-file xmlns:pextract="http://keeleleek.ee/pextract">
  <pextract:paradigm>
    <pextract:paradigm-description>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>põ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>nominative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>võd</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>nominative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>va</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>põje</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>pa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>poi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>pasõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>poisõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>vaz</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>inessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>voiz</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>inessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>võssõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>elative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>poissõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>elative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>võllõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>allative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>poillõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>allative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>võl</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>adessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>poil</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>adessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>võssi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>ablative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>poissi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>ablative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>passi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>translative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>poissi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>translative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>passaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>terminative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>poissaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>terminative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>vaka</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>comitative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>poika</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>comitative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
    </pextract:paradigm-description>
    <pextract:variable-values>
      <pextract:variable-set>
        <pextract:variable>
          <pextract:variable-number>1</pextract:variable-number>
          <pextract:variable-value>aa</pextract:variable-value>
        </pextract:variable>
      </pextract:variable-set>
    </pextract:variable-values>
  </pextract:paradigm>
  <pextract:paradigm>
    <pextract:paradigm-description>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>nominative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõd</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>nominative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>ga</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>ki</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kije</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>ka</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>ki</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kitõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kasõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>ki</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kisõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõz</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>inessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kiz</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>inessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõssõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>elative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kissõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>elative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõllõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>allative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>killõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>allative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõl</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>adessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kil</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>adessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõltõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>ablative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kiltõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>ablative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõssi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>translative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kissi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>translative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kassaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>terminative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kissaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>terminative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gaka</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>comitative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kika</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>comitative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
    </pextract:paradigm-description>
    <pextract:variable-values>
      <pextract:variable-set>
        <pextract:variable>
          <pextract:variable-number>1</pextract:variable-number>
          <pextract:variable-value>poi</pextract:variable-value>
        </pextract:variable>
      </pextract:variable-set>
    </pextract:variable-values>
  </pextract:paradigm>
  <pextract:paradigm>
    <pextract:paradigm-description>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>nominative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõd</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>nominative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>ga</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>koi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kojõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>ka</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>koi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>koitõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>ka</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kasõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>koisõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõz</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>inessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>koiz</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>inessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõssõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>elative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>koissõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>elative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõllõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>allative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>koillõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>allative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõl</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>adessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>koil</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>adessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõltõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>ablative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>koiltõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>ablative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gõssi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>translative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>koissi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>translative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>kassaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>terminative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>koissaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>terminative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>gaka</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>comitative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>koika</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>comitative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
    </pextract:paradigm-description>
    <pextract:variable-values>
      <pextract:variable-set>
        <pextract:variable>
          <pextract:variable-number>1</pextract:variable-number>
          <pextract:variable-value>ai</pextract:variable-value>
        </pextract:variable>
      </pextract:variable-set>
      <pextract:variable-set>
        <pextract:variable>
          <pextract:variable-number>1</pextract:variable-number>
          <pextract:variable-value>jal</pextract:variable-value>
        </pextract:variable>
      </pextract:variable-set>
    </pextract:variable-values>
  </pextract:paradigm>
  <pextract:paradigm>
    <pextract:paradigm-description>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>mõz</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>nominative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>pad</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>nominative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>pa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paijõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>massõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paitõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>pasõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paisõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paz</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>inessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paiz</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>inessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>passõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>elative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paissõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>elative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>pallõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>allative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paillõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>allative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>pal</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>adessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>pail</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>adessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paltõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>ablative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>pailtõ</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>ablative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>passi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>translative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paissi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>translative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>passaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>terminative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paissaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>terminative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paka</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>comitative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>paika</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>comitative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
    </pextract:paradigm-description>
    <pextract:variable-values>
      <pextract:variable-set>
        <pextract:variable>
          <pextract:variable-number>1</pextract:variable-number>
          <pextract:variable-value>am</pextract:variable-value>
        </pextract:variable>
      </pextract:variable-set>
    </pextract:variable-values>
  </pextract:paradigm>
  <pextract:paradigm>
    <pextract:paradigm-description>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>nominative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>d</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>nominative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>i</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>je</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>genitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>ä</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>i</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>ite</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>partitive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>se</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>ise</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>illative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>z</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>inessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>iz</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>inessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>sse</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>elative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>isse</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>elative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>lle</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>allative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>ille</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>allative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>l</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>adessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>il</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>adessive</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>lte</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>ablative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>ilte</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>ablative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>ssi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>translative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>issi</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>translative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>ssaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>terminative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>issaa</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>terminative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>ka</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>singular</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>comitative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
      <pextract:paradigm-cell>
        <pextract:pattern>
          <pextract:pattern-part>1</pextract:pattern-part>
          <pextract:pattern-part>t</pextract:pattern-part>
          <pextract:pattern-part>2</pextract:pattern-part>
          <pextract:pattern-part>ika</pextract:pattern-part>
        </pextract:pattern>
        <pextract:msd-description>
          <pextract:feature>
            <pextract:name>grammaticalNumber</pextract:name>
            <pextract:value>plural</pextract:value>
          </pextract:feature>
          <pextract:feature>
            <pextract:name>grammaticalCase</pextract:name>
            <pextract:value>comitative</pextract:value>
          </pextract:feature>
        </pextract:msd-description>
      </pextract:paradigm-cell>
    </pextract:paradigm-description>
    <pextract:variable-values>
      <pextract:variable-set>
        <pextract:variable>
          <pextract:variable-number>1</pextract:variable-number>
          <pextract:variable-value>tüt</pextract:variable-value>
        </pextract:variable>
        <pextract:variable>
          <pextract:variable-number>2</pextract:variable-number>
          <pextract:variable-value>ö</pextract:variable-value>
        </pextract:variable>
      </pextract:variable-set>
    </pextract:variable-values>
  </pextract:paradigm>
</pextract:paradigm-file>
