!!! Votic Extract Morphology paradigms for nouns
!!! This file is automatically generated -- don't edit it!


LEXICON N_aapõ
+Paradigm/aapõ_N:0 # ;

LEXICON N_aikõ
+Paradigm/aikõ_N:0 # ;

LEXICON N_airo
+Paradigm/airo_N:0 # ;

LEXICON N_aitõ
+Paradigm/aitõ_N:0 # ;

LEXICON N_alku
+Paradigm/alku_N:0 # ;

LEXICON N_alõin
+Paradigm/alõin_N:0 # ;

LEXICON N_angõriaz
+Paradigm/angõriaz_N:0 # ;

LEXICON N_asfi
+Paradigm/asfi_N:0 # ;

LEXICON N_auči
+Paradigm/auči_N:0 # ;

LEXICON N_az̕z̕õ
+Paradigm/az̕z̕õ_N:0 # ;

LEXICON N_bagaži
+Paradigm/bagaži_N:0 # ;

LEXICON N_baldõhina
+Paradigm/baldõhina_N:0 # ;

LEXICON N_bank
+Paradigm/bank_N:0 # ;

LEXICON N_biblioteekkõ
+Paradigm/biblioteekkõ_N:0 # ;

LEXICON N_biskvittõ
+Paradigm/biskvittõ_N:0 # ;

LEXICON N_borovikkõ
+Paradigm/borovikkõ_N:0 # ;

LEXICON N_bukvõ
+Paradigm/bukvõ_N:0 # ;

LEXICON N_bul̕bukõz
+Paradigm/bul̕bukõz_N:0 # ;

LEXICON N_dokumentti
+Paradigm/dokumentti_N:0 # ;

LEXICON N_dovariššõ
+Paradigm/dovariššõ_N:0 # ;

LEXICON N_eine
+Paradigm/eine_N:0 # ;

LEXICON N_entin
+Paradigm/entin_N:0 # ;

LEXICON N_enči
+Paradigm/enči_N:0 # ;

LEXICON N_famil̕i
+Paradigm/famil̕i_N:0 # ;

LEXICON N_flakku
+Paradigm/flakku_N:0 # ;

LEXICON N_galstukki
+Paradigm/galstukki_N:0 # ;

LEXICON N_greebeni
+Paradigm/greebeni_N:0 # ;

LEXICON N_hammõz
+Paradigm/hammõz_N:0 # ;

LEXICON N_hapo
+Paradigm/hapo_N:0 # ;

LEXICON N_hattu
+Paradigm/hattu_N:0 # ;

LEXICON N_häülütüs
+Paradigm/häülütüs_N:0 # ;

LEXICON N_hüppü
+Paradigm/hüppü_N:0 # ;

LEXICON N_iiri
+Paradigm/iiri_N:0 # ;

LEXICON N_inostranttsõ
+Paradigm/inostranttsõ_N:0 # ;

LEXICON N_irvi
+Paradigm/irvi_N:0 # ;

LEXICON N_ivusõd
+Paradigm/ivusõd_N:0 # ;

LEXICON N_ičä
+Paradigm/ičä_N:0 # ;

LEXICON N_jalgõz
+Paradigm/jalgõz_N:0 # ;

LEXICON N_juuri
+Paradigm/juuri_N:0 # ;

LEXICON N_järčü
+Paradigm/järčü_N:0 # ;

LEXICON N_jõutu
+Paradigm/jõutu_N:0 # ;

LEXICON N_kaatsõd
+Paradigm/kaatsõd_N:0 # ;

LEXICON N_kahs
+Paradigm/kahs_N:0 # ;

LEXICON N_kahõsa
+Paradigm/kahõsa_N:0 # ;

LEXICON N_kalliz
+Paradigm/kalliz_N:0 # ;

LEXICON N_kand̕idaattõ
+Paradigm/kand̕idaattõ_N:0 # ;

LEXICON N_kangõz
+Paradigm/kangõz_N:0 # ;

LEXICON N_kanka
+Paradigm/kanka_N:0 # ;

LEXICON N_kannõl
+Paradigm/kannõl_N:0 # ;

LEXICON N_karjušši
+Paradigm/karjušši_N:0 # ;

LEXICON N_kasõ
+Paradigm/kasõ_N:0 # ;

LEXICON N_katõ
+Paradigm/katõ_N:0 # ;

LEXICON N_kauniz
+Paradigm/kauniz_N:0 # ;

LEXICON N_kaõ
+Paradigm/kaõ_N:0 # ;

LEXICON N_kerkiä
+Paradigm/kerkiä_N:0 # ;

LEXICON N_kitai
+Paradigm/kitai_N:0 # ;

LEXICON N_kittsi
+Paradigm/kittsi_N:0 # ;

LEXICON N_klaassõ
+Paradigm/klaassõ_N:0 # ;

LEXICON N_koffi
+Paradigm/koffi_N:0 # ;

LEXICON N_koivuin
+Paradigm/koivuin_N:0 # ;

LEXICON N_komit̕et
+Paradigm/komit̕et_N:0 # ;

LEXICON N_kompjutera
+Paradigm/kompjutera_N:0 # ;

LEXICON N_koollud
+Paradigm/koollud_N:0 # ;

LEXICON N_koorrõ
+Paradigm/koorrõ_N:0 # ;

LEXICON N_kotko
+Paradigm/kotko_N:0 # ;

LEXICON N_kraaskõ
+Paradigm/kraaskõ_N:0 # ;

LEXICON N_kuha
+Paradigm/kuha_N:0 # ;

LEXICON N_kultõ
+Paradigm/kultõ_N:0 # ;

LEXICON N_kurki
+Paradigm/kurki_N:0 # ;

LEXICON N_kurp
+Paradigm/kurp_N:0 # ;

LEXICON N_kursi
+Paradigm/kursi_N:0 # ;

LEXICON N_kusi
+Paradigm/kusi_N:0 # ;

LEXICON N_kuto
+Paradigm/kuto_N:0 # ;

LEXICON N_kuusi
+Paradigm/kuusi_N:0 # ;

LEXICON N_kuuvvaiz
+Paradigm/kuuvvaiz_N:0 # ;

LEXICON N_kuõ
+Paradigm/kuõ_N:0 # ;

LEXICON N_kõik
+Paradigm/kõik_N:0 # ;

LEXICON N_kõlmaz
+Paradigm/kõlmaz_N:0 # ;

LEXICON N_kõlmõd
+Paradigm/kõlmõd_N:0 # ;

LEXICON N_kõva
+Paradigm/kõva_N:0 # ;

LEXICON N_lafkõ
+Paradigm/lafkõ_N:0 # ;

LEXICON N_lahti
+Paradigm/lahti_N:0 # ;

LEXICON N_laki
+Paradigm/laki_N:0 # ;

LEXICON N_lako
+Paradigm/lako_N:0 # ;

LEXICON N_lamppi
+Paradigm/lamppi_N:0 # ;

LEXICON N_lauto
+Paradigm/lauto_N:0 # ;

LEXICON N_leipe
+Paradigm/leipe_N:0 # ;

LEXICON N_lento
+Paradigm/lento_N:0 # ;

LEXICON N_liippõ
+Paradigm/liippõ_N:0 # ;

LEXICON N_lippu
+Paradigm/lippu_N:0 # ;

LEXICON N_lisä
+Paradigm/lisä_N:0 # ;

LEXICON N_lootõ
+Paradigm/lootõ_N:0 # ;

LEXICON N_luiskõ
+Paradigm/luiskõ_N:0 # ;

LEXICON N_lumi
+Paradigm/lumi_N:0 # ;

LEXICON N_lähe
+Paradigm/lähe_N:0 # ;

LEXICON N_läikki
+Paradigm/läikki_N:0 # ;

LEXICON N_läkine
+Paradigm/läkine_N:0 # ;

LEXICON N_läsijä
+Paradigm/läsijä_N:0 # ;

LEXICON N_lõunõ
+Paradigm/lõunõ_N:0 # ;

LEXICON N_löülü
+Paradigm/löülü_N:0 # ;

LEXICON N_lühüd
+Paradigm/lühüd_N:0 # ;

LEXICON N_l̕iitkõ
+Paradigm/l̕iitkõ_N:0 # ;

LEXICON N_maa
+Paradigm/maa_N:0 # ;

LEXICON N_maamuna
+Paradigm/maamuna_N:0 # ;

LEXICON N_mahsu
+Paradigm/mahsu_N:0 # ;

LEXICON N_mahsõ
+Paradigm/mahsõ_N:0 # ;

LEXICON N_makuz
+Paradigm/makuz_N:0 # ;

LEXICON N_mato
+Paradigm/mato_N:0 # ;

LEXICON N_mesi
+Paradigm/mesi_N:0 # ;

LEXICON N_mettse
+Paradigm/mettse_N:0 # ;

LEXICON N_mokom
+Paradigm/mokom_N:0 # ;

LEXICON N_moodnoi
+Paradigm/moodnoi_N:0 # ;

LEXICON N_moškõ
+Paradigm/moškõ_N:0 # ;

LEXICON N_murhõ
+Paradigm/murhõ_N:0 # ;

LEXICON N_mussõ
+Paradigm/mussõ_N:0 # ;

LEXICON N_märännü
+Paradigm/märännü_N:0 # ;

LEXICON N_mätä
+Paradigm/mätä_N:0 # ;

LEXICON N_mõnikõz
+Paradigm/mõnikõz_N:0 # ;

LEXICON N_nel̕l̕äz
+Paradigm/nel̕l̕äz_N:0 # ;

LEXICON N_nenä
+Paradigm/nenä_N:0 # ;

LEXICON N_nüčüin
+Paradigm/nüčüin_N:0 # ;

LEXICON N_olud
+Paradigm/olud_N:0 # ;

LEXICON N_oonõ
+Paradigm/oonõ_N:0 # ;

LEXICON N_paha
+Paradigm/paha_N:0 # ;

LEXICON N_pal̕l̕õz
+Paradigm/pal̕l̕õz_N:0 # ;

LEXICON N_partõ
+Paradigm/partõ_N:0 # ;

LEXICON N_passi
+Paradigm/passi_N:0 # ;

LEXICON N_pere
+Paradigm/pere_N:0 # ;

LEXICON N_peremmeez
+Paradigm/peremmeez_N:0 # ;

LEXICON N_pesä
+Paradigm/pesä_N:0 # ;

LEXICON N_pii
+Paradigm/pii_N:0 # ;

LEXICON N_pintõ
+Paradigm/pintõ_N:0 # ;

LEXICON N_poduškõ
+Paradigm/poduškõ_N:0 # ;

LEXICON N_poikõ
+Paradigm/poikõ_N:0 # ;

LEXICON N_poolõz
+Paradigm/poolõz_N:0 # ;

LEXICON N_portugaalija
+Paradigm/portugaalija_N:0 # ;

LEXICON N_poutõ
+Paradigm/poutõ_N:0 # ;

LEXICON N_poštaljon
+Paradigm/poštaljon_N:0 # ;

LEXICON N_propkõ
+Paradigm/propkõ_N:0 # ;

LEXICON N_puhaz
+Paradigm/puhaz_N:0 # ;

LEXICON N_puu
+Paradigm/puu_N:0 # ;

LEXICON N_pähčen
+Paradigm/pähčen_N:0 # ;

LEXICON N_pää
+Paradigm/pää_N:0 # ;

LEXICON N_põlto
+Paradigm/põlto_N:0 # ;

LEXICON N_põrzõz
+Paradigm/põrzõz_N:0 # ;

LEXICON N_põski
+Paradigm/põski_N:0 # ;

LEXICON N_pühä
+Paradigm/pühä_N:0 # ;

LEXICON N_püütö
+Paradigm/püütö_N:0 # ;

LEXICON N_raadio
+Paradigm/raadio_N:0 # ;

LEXICON N_rakõ
+Paradigm/rakõ_N:0 # ;

LEXICON N_rapa
+Paradigm/rapa_N:0 # ;

LEXICON N_raskõz
+Paradigm/raskõz_N:0 # ;

LEXICON N_ratiz
+Paradigm/ratiz_N:0 # ;

LEXICON N_rihenneüz
+Paradigm/rihenneüz_N:0 # ;

LEXICON N_rikaz
+Paradigm/rikaz_N:0 # ;

LEXICON N_rissi
+Paradigm/rissi_N:0 # ;

LEXICON N_rissimä
+Paradigm/rissimä_N:0 # ;

LEXICON N_rooppõ
+Paradigm/rooppõ_N:0 # ;

LEXICON N_rusko
+Paradigm/rusko_N:0 # ;

LEXICON N_räpäle
+Paradigm/räpäle_N:0 # ;

LEXICON N_rätte
+Paradigm/rätte_N:0 # ;

LEXICON N_rüiz
+Paradigm/rüiz_N:0 # ;

LEXICON N_sarvi
+Paradigm/sarvi_N:0 # ;

LEXICON N_sata
+Paradigm/sata_N:0 # ;

LEXICON N_seemen
+Paradigm/seemen_N:0 # ;

LEXICON N_selče
+Paradigm/selče_N:0 # ;

LEXICON N_seppe
+Paradigm/seppe_N:0 # ;

LEXICON N_sese
+Paradigm/sese_N:0 # ;

LEXICON N_siipi
+Paradigm/siipi_N:0 # ;

LEXICON N_sika
+Paradigm/sika_N:0 # ;

LEXICON N_siltõ
+Paradigm/siltõ_N:0 # ;

LEXICON N_siso
+Paradigm/siso_N:0 # ;

LEXICON N_slona
+Paradigm/slona_N:0 # ;

LEXICON N_soo
+Paradigm/soo_N:0 # ;

LEXICON N_susi
+Paradigm/susi_N:0 # ;

LEXICON N_suuto
+Paradigm/suuto_N:0 # ;

LEXICON N_sää
+Paradigm/sää_N:0 # ;

LEXICON N_sünti
+Paradigm/sünti_N:0 # ;

LEXICON N_süsiin
+Paradigm/süsiin_N:0 # ;

LEXICON N_süä
+Paradigm/süä_N:0 # ;

LEXICON N_süüčči
+Paradigm/süüčči_N:0 # ;

LEXICON N_tarkuz
+Paradigm/tarkuz_N:0 # ;

LEXICON N_tauti
+Paradigm/tauti_N:0 # ;

LEXICON N_tee
+Paradigm/tee_N:0 # ;

LEXICON N_terve
+Paradigm/terve_N:0 # ;

LEXICON N_toho
+Paradigm/toho_N:0 # ;

LEXICON N_tuhattõ
+Paradigm/tuhattõ_N:0 # ;

LEXICON N_täi
+Paradigm/täi_N:0 # ;

LEXICON N_täti
+Paradigm/täti_N:0 # ;

LEXICON N_tükkü
+Paradigm/tükkü_N:0 # ;

LEXICON N_tünke
+Paradigm/tünke_N:0 # ;

LEXICON N_tütär
+Paradigm/tütär_N:0 # ;

LEXICON N_tüü
+Paradigm/tüü_N:0 # ;

LEXICON N_ugurittsõ
+Paradigm/ugurittsõ_N:0 # ;

LEXICON N_uhsi
+Paradigm/uhsi_N:0 # ;

LEXICON N_usa
+Paradigm/usa_N:0 # ;

LEXICON N_uusi
+Paradigm/uusi_N:0 # ;

LEXICON N_vahti
+Paradigm/vahti_N:0 # ;

LEXICON N_vaka
+Paradigm/vaka_N:0 # ;

LEXICON N_varsi
+Paradigm/varsi_N:0 # ;

LEXICON N_varvõz
+Paradigm/varvõz_N:0 # ;

LEXICON N_vetelüz
+Paradigm/vetelüz_N:0 # ;

LEXICON N_vihtõ
+Paradigm/vihtõ_N:0 # ;

LEXICON N_viki
+Paradigm/viki_N:0 # ;

LEXICON N_vilppi
+Paradigm/vilppi_N:0 # ;

LEXICON N_vimpõ
+Paradigm/vimpõ_N:0 # ;

LEXICON N_vipu
+Paradigm/vipu_N:0 # ;

LEXICON N_väči
+Paradigm/väči_N:0 # ;

LEXICON N_või
+Paradigm/või_N:0 # ;

LEXICON N_änte
+Paradigm/änte_N:0 # ;

LEXICON N_ärče
+Paradigm/ärče_N:0 # ;

LEXICON N_õgaz
+Paradigm/õgaz_N:0 # ;

LEXICON N_õhsõ
+Paradigm/õhsõ_N:0 # ;

LEXICON N_õja
+Paradigm/õja_N:0 # ;

LEXICON N_õma
+Paradigm/õma_N:0 # ;

LEXICON N_õmpõlija
+Paradigm/õmpõlija_N:0 # ;

LEXICON N_õnnõliin
+Paradigm/õnnõliin_N:0 # ;

LEXICON N_õnnõto
+Paradigm/õnnõto_N:0 # ;

LEXICON N_õpõin
+Paradigm/õpõin_N:0 # ;

LEXICON N_ühs
+Paradigm/ühs_N:0 # ;

LEXICON N_ülči
+Paradigm/ülči_N:0 # ;

LEXICON N_üvä
+Paradigm/üvä_N:0 # ;

LEXICON N_čenče
+Paradigm/čenče_N:0 # ;

LEXICON N_čeväd
+Paradigm/čeväd_N:0 # ;

LEXICON N_čimolain
+Paradigm/čimolain_N:0 # ;

LEXICON N_čämmel
+Paradigm/čämmel_N:0 # ;

LEXICON N_čäčüd
+Paradigm/čäčüd_N:0 # ;

LEXICON N_čülä
+Paradigm/čülä_N:0 # ;

LEXICON N_čümme
+Paradigm/čümme_N:0 # ;

LEXICON N_čümmenäz
+Paradigm/čümmenäz_N:0 # ;

LEXICON N_štanad
+Paradigm/štanad_N:0 # ;
