!!! Votic Extract Morphology lexical items for nouns
!!! This file is automatically generated -- don't edit it!

LEXICON nouns
 Franttsi N_dokumentti ;
 Helsengi N_greebeni ;
 Portugaalija N_portugaalija ;
 Reeveli N_greebeni ;
 Roottsi N_dokumentti ;
 Soomi N_sarvi ;
 Tarttu N_hattu ;
 aapõ N_aapõ ;
 aastaikõ N_aikõ ;
 ahaz N_puhaz ;
 ahjo N_airo ;
 ahnõz N_pal̕l̕õz ;
 ahvõn N_bank ;
 aikõ N_aikõ ;
 airo N_airo ;
 aitõ N_aitõ ;
 aju N_airo ;
 akkunõ N_az̕z̕õ ;
 alko N_alku ;
 alku N_alku ;
 almõzi N_bagaži ;
 aluz N_jalgõz ;
 alõin N_alõin ;
 ammõz N_hammõz ;
 angõriaz N_angõriaz ;
 anõ N_airo ;
 asfi N_asfi ;
 astia N_baldõhina ;
 audžikkõin N_čimolain ;
 auči N_auči ;
 az̕z̕õ N_az̕z̕õ ;
 baabukõz N_bul̕bukõz ;
 bad̕d̕õ N_az̕z̕õ ;
 bagaži N_bagaži ;
 bahvõlõ N_az̕z̕õ ;
 baldõhina N_baldõhina ;
 balhoni N_bagaži ;
 bambukkõ N_biblioteekkõ ;
 bank N_bank ;
 bankrutti N_dokumentti ;
 barabana N_baldõhina ;
 baroni N_bagaži ;
 bašmukkõ N_borovikkõ ;
 bašn̕i N_famil̕i ;
 bibli N_greebeni ;
 biblioteekkõ N_biblioteekkõ ;
 biletti N_kittsi ;
 bil̕jardi N_bagaži ;
 biskvittõ N_biskvittõ ;
 bl̕aahõ N_az̕z̕õ ;
 bl̕uud N_bank ;
 bl̕uudõčk N_bank ;
 bobrõ N_az̕z̕õ ;
 bobuli N_bagaži ;
 bodroi N_moodnoi ;
 bol̕nittsõ N_inostranttsõ ;
 bombõ N_bukvõ ;
 boran N_bank ;
 borkkanõ N_az̕z̕õ ;
 borovikkõ N_borovikkõ ;
 bruudõ N_az̕z̕õ ;
 bruussõ N_klaassõ ;
 bukvõ N_bukvõ ;
 bulipää N_pää ;
 bul̕bukõz N_bul̕bukõz ;
 bul̕joni N_bagaži ;
 butkõ N_l̕iitkõ ;
 dobrõ N_az̕z̕õ ;
 dohtõri N_bagaži ;
 dokumentti N_dokumentti ;
 domovikkõ N_borovikkõ ;
 dovariššõ N_dovariššõ ;
 durakkõ N_borovikkõ ;
 duumõ N_bukvõ ;
 dääde N_läkine ;
 d̕eelõ N_az̕z̕õ ;
 d̕ivani N_bagaži ;
 eglin N_entin ;
 eine N_eine ;
 elo N_airo ;
 emä N_rissimä ;
 entin N_entin ;
 enči N_enči ;
 erne N_pere ;
 esimein N_entin ;
 esimespäive N_eine ;
 fabrikantti N_dokumentti ;
 fal̕šši N_karjušši ;
 famil̕i N_famil̕i ;
 farfori N_bagaži ;
 fartukkõ N_borovikkõ ;
 fartõl N_bank ;
 fialk N_bank ;
 figur N_bank ;
 fiizikkõ N_borovikkõ ;
 filmõ N_az̕z̕õ ;
 flakku N_flakku ;
 flaneli N_bagaži ;
 fookusnikkõ N_borovikkõ ;
 formõ N_bukvõ ;
 fortočk N_bank ;
 fotokartočka N_baldõhina ;
 fraakki N_galstukki ;
 frikad̕el̕k N_bank ;
 frištikkõ N_borovikkõ ;
 fundamentti N_dokumentti ;
 fökle N_eine ;
 gaazapliittõ N_kand̕idaattõ ;
 galstukki N_galstukki ;
 gimnazi N_bagaži ;
 gitari N_bagaži ;
 glaizõ N_az̕z̕õ ;
 glazi N_bagaži ;
 golod N_bank ;
 grammõ N_az̕z̕õ ;
 grana N_baldõhina ;
 greebeni N_greebeni ;
 greekklain N_čimolain ;
 greettsin N_bank ;
 griba N_baldõhina ;
 gribanikkõ N_borovikkõ ;
 gribavihmõ N_az̕z̕õ ;
 gupk N_bank ;
 haadu N_airo ;
 haili N_bagaži ;
 haisu N_mahsu ;
 hammõz N_hammõz ;
 hapo N_hapo ;
 harakkõ N_borovikkõ ;
 harma N_kanka ;
 hattu N_hattu ;
 hatukkõin N_čimolain ;
 heeno N_airo ;
 herkku N_flakku ;
 hlaamu N_airo ;
 hoikkõ N_biblioteekkõ ;
 hooli N_juuri ;
 hoolito N_õnnõto ;
 häülütüs N_häülütüs ;
 hüppü N_hüppü ;
 iiri N_iiri ;
 iirikkõin N_čimolain ;
 iivõ N_az̕z̕õ ;
 ikolookkõ N_biblioteekkõ ;
 ilka N_lauto ;
 ilmõ N_bukvõ ;
 ilo N_airo ;
 iloin N_čimolain ;
 il̕l̕õkkõin N_čimolain ;
 inimin N_entin ;
 inostranttsõ N_inostranttsõ ;
 inspektori N_bagaži ;
 invaliid N_bank ;
 irvi N_irvi ;
 irvieine N_eine ;
 itikkõ N_borovikkõ ;
 itku N_kotko ;
 itkuri N_bagaži ;
 ivusõd N_ivusõd ;
 ivuz N_tarkuz ;
 ičä N_ičä ;
 ičäv N_pähčen ;
 ižora N_kompjutera ;
 jaani N_bagaži ;
 jaanikukkõ N_biblioteekkõ ;
 jalgõz N_jalgõz ;
 jalkõ N_aikõ ;
 javo N_airo ;
 jevi N_greebeni ;
 jevikõz N_mõnikõz ;
 joožikkõ N_borovikkõ ;
 jumalõ N_az̕z̕õ ;
 jumõ N_murhõ ;
 jupkõ N_propkõ ;
 jurmõ N_az̕z̕õ ;
 juttu N_hattu ;
 juuri N_juuri ;
 jäin N_entin ;
 jälči N_ülči ;
 jämiä N_kerkiä ;
 jänez N_vetelüz ;
 järvi N_irvi ;
 järčü N_järčü ;
 jõkain N_čimolain ;
 jõki N_laki ;
 jõkilikko N_flakku ;
 jõulu N_airo ;
 jõutu N_jõutu ;
 jürü N_löülü ;
 kaamenšikkõ N_borovikkõ ;
 kaani N_juuri ;
 kaappi N_lamppi ;
 kaaskõ N_kraaskõ ;
 kaatsõd N_kaatsõd ;
 kabakkõ N_borovikkõ ;
 kaban N_bank ;
 kabjõ N_az̕z̕õ ;
 kagluz N_jalgõz ;
 kaglõ N_az̕z̕õ ;
 kagrõ N_az̕z̕õ ;
 kahs N_kahs ;
 kahu N_airo ;
 kahõsa N_kahõsa ;
 kajagõ N_az̕z̕õ ;
 kajutti N_dokumentti ;
 kakko N_flakku ;
 kakku N_flakku ;
 kala N_baldõhina ;
 kalliz N_kalliz ;
 kalmo N_airo ;
 kalttõin N_koivuin ;
 kal̕indora N_maamuna ;
 kamal N_bank ;
 kamal̕ikkõ N_borovikkõ ;
 kambõlõ N_az̕z̕õ ;
 kametti N_dokumentti ;
 kamin N_bank ;
 kammõri N_bagaži ;
 kana N_baldõhina ;
 kanal N_bank ;
 kanavõ N_az̕z̕õ ;
 kand̕idaattõ N_kand̕idaattõ ;
 kanfetti N_dokumentti ;
 kangõz N_kangõz ;
 kanka N_kanka ;
 kanki N_kurki ;
 kannõl N_kannõl ;
 kanto N_lento ;
 kantõ N_pintõ ;
 kapussõ N_mussõ ;
 karjušši N_karjušši ;
 karjõ N_az̕z̕õ ;
 karu N_airo ;
 kassõ N_az̕z̕õ ;
 kasõ N_kasõ ;
 katagõ N_az̕z̕õ ;
 katol̕ikkõ N_borovikkõ ;
 katti N_dokumentti ;
 katto N_hattu ;
 katõ N_katõ ;
 kauniz N_kauniz ;
 kauppõ N_liippõ ;
 kavaluz N_jalgõz ;
 kavalõ N_az̕z̕õ ;
 kaõ N_kaõ ;
 kehno N_airo ;
 kehnokkõin N_čimolain ;
 kelkkõ N_borovikkõ ;
 kerkiä N_kerkiä ;
 keskolin N_čimolain ;
 kiikeri N_greebeni ;
 kiikku N_flakku ;
 kiisseli N_greebeni ;
 kippu N_lippu ;
 kipun N_bank ;
 kirstu N_airo ;
 kitai N_kitai ;
 kittsi N_kittsi ;
 klaassõ N_klaassõ ;
 kluub N_bank ;
 koffi N_koffi ;
 kohin N_bank ;
 koi N_või ;
 koirõ N_bukvõ ;
 koivu N_airo ;
 koivuin N_koivuin ;
 kokki N_galstukki ;
 kolauz N_makuz ;
 kolkki N_galstukki ;
 kolkku N_flakku ;
 kolkkõ N_biblioteekkõ ;
 kometti N_dokumentti ;
 komferenttsi N_kittsi ;
 komfetti N_dokumentti ;
 komissi N_passi ;
 komit̕et N_komit̕et ;
 komnõtti N_dokumentti ;
 kompjutera N_kompjutera ;
 kongressi N_bagaži ;
 konno N_airo ;
 konnõ N_bukvõ ;
 kon̕jõkkõ N_biblioteekkõ ;
 koollud N_koollud ;
 koomikkõ N_borovikkõ ;
 koori N_juuri ;
 koorrõ N_koorrõ ;
 kopekkõ N_borovikkõ ;
 kotko N_kotko ;
 koto N_mato ;
 kraaskõ N_kraaskõ ;
 krõškõ N_moškõ ;
 kuha N_kuha ;
 kuhjõ N_bukvõ ;
 kuhni N_bagaži ;
 kuivõ N_bukvõ ;
 kuja N_kompjutera ;
 kukko N_flakku ;
 kukkõ N_biblioteekkõ ;
 kultõ N_kultõ ;
 kultõin N_koivuin ;
 kummõ N_bukvõ ;
 kumpõ N_vimpõ ;
 kurki N_kurki ;
 kurkku N_flakku ;
 kurp N_kurp ;
 kursi N_kursi ;
 kusi N_kusi ;
 kuto N_kuto ;
 kuttsu N_hattu ;
 kuu N_puu ;
 kuuluvõ N_bukvõ ;
 kuusi N_uusi ;
 kuusi N_kuusi ;
 kuuvvaiz N_kuuvvaiz ;
 kuuzikko N_flakku ;
 kuõ N_kuõ ;
 kvartirõ N_az̕z̕õ ;
 kõik N_kõik ;
 kõikõllain N_čimolain ;
 kõlmaz N_kõlmaz ;
 kõlmõd N_kõlmõd ;
 kõltõin N_koivuin ;
 kõrka N_kanka ;
 kõrtõ N_partõ ;
 kõrvõ N_bukvõ ;
 kõrvõlin N_čimolain ;
 kõva N_kõva ;
 köühä N_läsijä ;
 laatko N_kotko ;
 laatto N_hattu ;
 ladvõ N_az̕z̕õ ;
 lad̕d̕uz N_jalgõz ;
 lad̕d̕õ N_az̕z̕õ ;
 lafkõ N_lafkõ ;
 lahjõ N_az̕z̕õ ;
 lahnõ N_az̕z̕õ ;
 lahsi N_uhsi ;
 lahti N_lahti ;
 lainõ N_az̕z̕õ ;
 laiskõ N_kraaskõ ;
 laivõ N_az̕z̕õ ;
 laki N_laki ;
 lako N_lako ;
 lammõz N_hammõz ;
 lamppi N_lamppi ;
 lanttu N_hattu ;
 latikkõ N_borovikkõ ;
 latõšši N_karjušši ;
 laulu N_airo ;
 lauto N_lauto ;
 lautti N_dokumentti ;
 lauttõ N_kand̕idaattõ ;
 lautõ N_poutõ ;
 leemi N_irvi ;
 lehme N_eine ;
 lehto N_suuto ;
 leipe N_leipe ;
 leivekkõin N_čimolain ;
 lello N_airo ;
 lento N_lento ;
 lepikko N_flakku ;
 leppe N_seppe ;
 liha N_baldõhina ;
 liikõ N_aikõ ;
 liippõ N_liippõ ;
 liittsõ N_inostranttsõ ;
 liivikko N_flakku ;
 liivõ N_az̕z̕õ ;
 liivõkõz N_bul̕bukõz ;
 lina N_baldõhina ;
 linnõ N_az̕z̕õ ;
 lintu N_lento ;
 lippu N_lippu ;
 lisä N_lisä ;
 litra N_baldõhina ;
 loba N_kompjutera ;
 lohko N_alku ;
 lootõ N_lootõ ;
 luikko N_flakku ;
 luin N_čimolain ;
 luiskõ N_luiskõ ;
 lukku N_flakku ;
 luku N_lako ;
 lumi N_lumi ;
 lusti N_bagaži ;
 luu N_puu ;
 luukki N_galstukki ;
 luukkõ N_borovikkõ ;
 luzikkõ N_borovikkõ ;
 lähe N_lähe ;
 läikki N_läikki ;
 läikkive N_eine ;
 läkine N_läkine ;
 läsijä N_läsijä ;
 läsive N_eine ;
 läsü N_sese ;
 lättilain N_čimolain ;
 lõhi N_juuri ;
 lõnkõ N_aikõ ;
 lõppu N_lippu ;
 lõukõ N_poikõ ;
 lõunõ N_lõunõ ;
 lõõkku N_flakku ;
 löülü N_löülü ;
 lühüd N_lühüd ;
 l̕ihoratk N_bank ;
 l̕iitkõ N_l̕iitkõ ;
 l̕innõz N_jalgõz ;
 l̕istõ N_az̕z̕õ ;
 maa N_maa ;
 maailmõ N_az̕z̕õ ;
 maamuna N_maamuna ;
 maamõ N_az̕z̕õ ;
 magnetti N_dokumentti ;
 magnettiin N_čimolain ;
 mahlõ N_az̕z̕õ ;
 mahsu N_mahsu ;
 mahsõ N_mahsõ ;
 maikka N_kanka ;
 main N_čimolain ;
 maja N_baldõhina ;
 majakko N_flakku ;
 makarooni N_bagaži ;
 makka N_kanka ;
 mako N_lako ;
 maku N_lako ;
 makuz N_makuz ;
 mal̕ari N_bagaži ;
 mandõri N_bagaži ;
 mannõ N_az̕z̕õ ;
 mansikõz N_bul̕bukõz ;
 marjõ N_az̕z̕õ ;
 markkõ N_borovikkõ ;
 matalõ N_az̕z̕õ ;
 mato N_mato ;
 mašin N_bank ;
 mašinist N_bank ;
 meebeli N_greebeni ;
 meeli N_iiri ;
 meez N_peremmeez ;
 meri N_iiri ;
 mesi N_mesi ;
 metlõ N_az̕z̕õ ;
 mettse N_mettse ;
 miltäin N_entin ;
 minutti N_dokumentti ;
 mokom N_mokom ;
 mokomõin N_čimolain ;
 moodnoi N_moodnoi ;
 moodõ N_bukvõ ;
 morško N_airo ;
 moškõ N_moškõ ;
 muna N_maamuna ;
 muragõ N_az̕z̕õ ;
 murhõ N_murhõ ;
 muru N_airo ;
 murõ N_murhõ ;
 musikko N_flakku ;
 musikõz N_bul̕bukõz ;
 mussõ N_mussõ ;
 mussõmarjõ N_az̕z̕õ ;
 mustõlain N_čimolain ;
 muta N_sata ;
 muudrõ N_bukvõ ;
 muudõr N_bank ;
 muuzikkõ N_borovikkõ ;
 muzõkantti N_dokumentti ;
 märännü N_märännü ;
 märče N_ärče ;
 mätä N_mätä ;
 mäči N_väči ;
 mäčizikko N_flakku ;
 mõiznikkõ N_borovikkõ ;
 mõizõ N_bukvõ ;
 mõlto N_põlto ;
 mõnikõz N_mõnikõz ;
 müüjä N_läsijä ;
 naapuri N_bagaži ;
 naglõ N_az̕z̕õ ;
 nagriskaaskõ N_kraaskõ ;
 nagriz N_makuz ;
 nagru N_airo ;
 nahkõ N_aikõ ;
 nain N_čimolain ;
 naizikko N_flakku ;
 napa N_rapa ;
 nato N_mato ;
 nel̕l̕äz N_nel̕l̕äz ;
 nenä N_nenä ;
 nenäkõz N_bul̕bukõz ;
 nenärätte N_rätte ;
 niglõ N_az̕z̕õ ;
 nimi N_irvi ;
 niskõ N_kraaskõ ;
 nisu N_siso ;
 nojaabri N_bagaži ;
 noori N_juuri ;
 noorikkõ N_borovikkõ ;
 nuumõri N_bagaži ;
 nuužnikkõ N_borovikkõ ;
 nätel̕i N_greebeni ;
 nätil̕päive N_eine ;
 nõki N_laki ;
 nüčüin N_nüčüin ;
 n̕egrõ N_az̕z̕õ ;
 obakkõ N_borovikkõ ;
 obraazõ N_bukvõ ;
 ohtõgo N_airo ;
 olud N_olud ;
 omõn N_bank ;
 ooli N_juuri ;
 oomnikko N_flakku ;
 oonõ N_oonõ ;
 ostanofkõ N_az̕z̕õ ;
 pagan N_bank ;
 paganuz N_makuz ;
 paglõ N_az̕z̕õ ;
 paha N_paha ;
 paikkõ N_borovikkõ ;
 paju N_airo ;
 pakkõin N_koivuin ;
 paksu N_airo ;
 palkkõ N_borovikkõ ;
 pallo N_airo ;
 pal̕l̕õz N_pal̕l̕õz ;
 pal̕tto N_hattu ;
 paperi N_bagaži ;
 pappi N_lamppi ;
 parad N_poštaljon ;
 partõ N_partõ ;
 partõin N_čimolain ;
 paskõ N_kraaskõ ;
 passi N_passi ;
 passibo N_airo ;
 peeni N_iiri ;
 pehko N_alku ;
 peh̕miä N_kerkiä ;
 pen̕sioner N_bank ;
 pere N_pere ;
 peremmeez N_peremmeez ;
 perennain N_čimolain ;
 pesä N_pesä ;
 pettelikko N_flakku ;
 petäje N_eine ;
 pihlpuu N_puu ;
 pii N_pii ;
 piime N_eine ;
 pilvi N_irvi ;
 pimmiä N_kerkiä ;
 pintõ N_pintõ ;
 pinžakkõ N_borovikkõ ;
 plaastõri N_bagaži ;
 plehku N_alku ;
 pletti N_kittsi ;
 pliittõ N_kand̕idaattõ ;
 podarkkõ N_borovikkõ ;
 poduškõ N_poduškõ ;
 poikõ N_poikõ ;
 pojo N_airo ;
 pominpäive N_eine ;
 pooli N_juuri ;
 poolõz N_poolõz ;
 porotuz N_jalgõz ;
 portnoi N_moodnoi ;
 porttu N_hattu ;
 postõ N_bukvõ ;
 potašši N_karjušši ;
 poutõ N_poutõ ;
 poštaljon N_poštaljon ;
 pošti N_bagaži ;
 poštimarkkõ N_borovikkõ ;
 požarnoi N_moodnoi ;
 prikukkõin N_čimolain ;
 progonõ N_az̕z̕õ ;
 programmõ N_bukvõ ;
 propkõ N_propkõ ;
 prostoi N_moodnoi ;
 protestantti N_dokumentti ;
 protsentti N_dokumentti ;
 pudrõ N_az̕z̕õ ;
 puhaz N_puhaz ;
 puin N_čimolain ;
 puippu N_lippu ;
 pukki N_galstukki ;
 pupuškõ N_az̕z̕õ ;
 puu N_puu ;
 pädre N_eine ;
 pähčen N_pähčen ;
 päive N_eine ;
 pää N_pää ;
 pääsko N_rusko ;
 põlto N_põlto ;
 põlvi N_sarvi ;
 põrzõz N_põrzõz ;
 põski N_põski ;
 pühä N_pühä ;
 püü N_tüü ;
 püütö N_püütö ;
 raadio N_raadio ;
 raha N_baldõhina ;
 rahakõz N_mõnikõz ;
 rahkõ N_aikõ ;
 rahvõz N_pal̕l̕õz ;
 rakõ N_rakõ ;
 rankkõ N_borovikkõ ;
 rantõ N_pintõ ;
 rapa N_rapa ;
 raskõuz N_jalgõz ;
 raskõz N_raskõz ;
 ratiz N_ratiz ;
 rauhõ N_az̕z̕õ ;
 rehelin N_entin ;
 rehtele N_eine ;
 rehtelkakku N_flakku ;
 retsepti N_greebeni ;
 rihenneüz N_rihenneüz ;
 riittõ N_kand̕idaattõ ;
 rikaz N_rikaz ;
 rintõ N_pintõ ;
 rissi N_rissi ;
 rissimä N_rissimä ;
 rissisä N_pesä ;
 roho N_toho ;
 rohoin N_koivuin ;
 rohosirkkõ N_borovikkõ ;
 rokkalintu N_lento ;
 rokkõ N_biblioteekkõ ;
 roojõ N_bukvõ ;
 roojõkõz N_mõnikõz ;
 rookõ N_poikõ ;
 rooppõ N_rooppõ ;
 roottsilain N_čimolain ;
 ruska N_kanka ;
 rusko N_rusko ;
 ruskolain N_čimolain ;
 räpäle N_räpäle ;
 rätte N_rätte ;
 rööveli N_greebeni ;
 rüiz N_rüiz ;
 saadu N_airo ;
 saappõgõ N_az̕z̕õ ;
 sammõl N_bank ;
 sarjõ N_az̕z̕õ ;
 sarvi N_sarvi ;
 sata N_sata ;
 sato N_mato ;
 saunlain N_čimolain ;
 saunõ N_az̕z̕õ ;
 savi N_sarvi ;
 savvu N_airo ;
 seemen N_seemen ;
 seine N_eine ;
 selče N_selče ;
 seppe N_seppe ;
 sese N_sese ;
 seukko N_flakku ;
 siglõ N_az̕z̕õ ;
 siipi N_siipi ;
 siitiä N_kerkiä ;
 siivo N_airo ;
 sika N_sika ;
 silme N_eine ;
 siltõ N_siltõ ;
 sinin N_entin ;
 sisavõ N_az̕z̕õ ;
 siso N_siso ;
 skopkõ N_propkõ ;
 slona N_slona ;
 sl̕ifkõ N_az̕z̕õ ;
 soo N_soo ;
 sooli N_juuri ;
 soolõ N_bukvõ ;
 soomõlain N_čimolain ;
 sopuin N_čimolain ;
 sorsõ N_õhsõ ;
 stooli N_bagaži ;
 sukkõ N_biblioteekkõ ;
 suku N_lako ;
 sukulain N_čimolain ;
 suma N_baldõhina ;
 summõ N_az̕z̕õ ;
 suppi N_lamppi ;
 surmõ N_az̕z̕õ ;
 susi N_susi ;
 suu N_puu ;
 suukkuri N_bagaži ;
 suukkurliivõ N_az̕z̕õ ;
 suuri N_juuri ;
 suuto N_suuto ;
 sveežõ N_bukvõ ;
 sää N_sää ;
 sõbrõ N_az̕z̕õ ;
 sõna N_baldõhina ;
 sõpa N_rapa ;
 sõrmi N_sarvi ;
 sõrmuz N_jalgõz ;
 sõta N_sata ;
 süli N_iiri ;
 sünti N_sünti ;
 süsi N_mesi ;
 süsiin N_süsiin ;
 süä N_süä ;
 süüčči N_süüčči ;
 süčüzü N_löülü ;
 taari N_bagaži ;
 taattõ N_kand̕idaattõ ;
 tablittsõ N_inostranttsõ ;
 taimi N_sarvi ;
 taivõz N_pal̕l̕õz ;
 taičinõ N_az̕z̕õ ;
 talo N_airo ;
 talvi N_sarvi ;
 talviin N_čimolain ;
 tammi N_sarvi ;
 tara N_baldõhina ;
 tarelk N_bank ;
 tarkkõ N_borovikkõ ;
 tarkuz N_tarkuz ;
 tarttulain N_čimolain ;
 tauti N_tauti ;
 tee N_tee ;
 telefona N_baldõhina ;
 televizora N_baldõhina ;
 terve N_terve ;
 tečejä N_läsijä ;
 tikkõ N_borovikkõ ;
 tila N_baldõhina ;
 toho N_toho ;
 tormi N_bagaži ;
 touko N_alku ;
 trubačistõ N_bukvõ ;
 trubõ N_az̕z̕õ ;
 tubakkõ N_borovikkõ ;
 tuhattõ N_tuhattõ ;
 tuimõ N_bukvõ ;
 tuisku N_rusko ;
 tuli N_juuri ;
 tunni N_bagaži ;
 turvõz N_varvõz ;
 tuttavõ N_bukvõ ;
 tuuli N_juuri ;
 täi N_täi ;
 täti N_täti ;
 tõin N_čimolain ;
 tühje N_eine ;
 tükkü N_tükkü ;
 tünke N_tünke ;
 tüttö N_rätte ;
 tütär N_tütär ;
 tüü N_tüü ;
 ugurittsõ N_ugurittsõ ;
 uhsi N_uhsi ;
 ukrainalain N_čimolain ;
 ukroppi N_lamppi ;
 uni N_juuri ;
 urokkõ N_borovikkõ ;
 usa N_usa ;
 usko N_rusko ;
 uusi N_uusi ;
 uutin N_koivuin ;
 vaahto N_suuto ;
 vaahtõr N_bank ;
 vagzõli N_bagaži ;
 vahti N_vahti ;
 vahõ N_murhõ ;
 vaka N_vaka ;
 vakkõ N_borovikkõ ;
 vako N_lako ;
 valka N_kanka ;
 vana N_baldõhina ;
 vari N_bagaži ;
 varjo N_airo ;
 varsi N_varsi ;
 varvõz N_varvõz ;
 varõz N_jalgõz ;
 vattsõ N_inostranttsõ ;
 vello N_airo ;
 velosipedõ N_bukvõ ;
 vene N_pere ;
 venäläin N_entin ;
 veri N_iiri ;
 vesi N_mesi ;
 vetelüz N_vetelüz ;
 veto N_mato ;
 vihko N_alku ;
 vihmõ N_az̕z̕õ ;
 vihtõ N_vihtõ ;
 vikahtõ N_az̕z̕õ ;
 viki N_viki ;
 viks N_bank ;
 vilkõ N_aikõ ;
 villõ N_az̕z̕õ ;
 vilppi N_vilppi ;
 vilu N_airo ;
 vimpõ N_vimpõ ;
 vinku N_alku ;
 vinkuri N_bagaži ;
 vinkõ N_aikõ ;
 vipu N_vipu ;
 viro N_airo ;
 virolain N_čimolain ;
 vohmõ N_bukvõ ;
 vokki N_galstukki ;
 voolõ N_bukvõ ;
 vooro N_airo ;
 voosi N_uusi ;
 voosin N_koivuin ;
 vunukkõ N_borovikkõ ;
 väli N_greebeni ;
 vääri N_greebeni ;
 väči N_väči ;
 või N_või ;
 võimõ N_bukvõ ;
 võlkõ N_aikõ ;
 võrkko N_flakku ;
 võõrõz N_pal̕l̕õz ;
 vüü N_tüü ;
 zanavesk N_bank ;
 äjje N_eine ;
 ämme N_eine ;
 ängeli N_greebeni ;
 änte N_änte ;
 ärče N_ärče ;
 ääni N_iiri ;
 ääri N_iiri ;
 õgaz N_õgaz ;
 õhsõ N_õhsõ ;
 õhtõgo N_airo ;
 õhtõgoin N_čimolain ;
 õika N_kanka ;
 õja N_õja ;
 õma N_õma ;
 õmpõja N_kompjutera ;
 õmpõlija N_õmpõlija ;
 õnki N_kurki ;
 õnni N_sarvi ;
 õnnõkõz N_bul̕bukõz ;
 õnnõliin N_õnnõliin ;
 õnnõto N_õnnõto ;
 õpõin N_õpõin ;
 õpõttõja N_kompjutera ;
 õravõ N_az̕z̕õ ;
 õttsõ N_inostranttsõ ;
 õvvi N_sarvi ;
 õzrikko N_flakku ;
 õzrõ N_az̕z̕õ ;
 ühellain N_čimolain ;
 ühs N_ühs ;
 ülči N_ülči ;
 üvä N_üvä ;
 üü N_tüü ;
 čaaju N_airo ;
 čako N_lako ;
 čeeli N_iiri ;
 čello N_airo ;
 čenče N_čenče ;
 čerikko N_flakku ;
 česä N_pesä ;
 čeväd N_čeväd ;
 čimolain N_čimolain ;
 čirjavõ N_az̕z̕õ ;
 čirjõ N_az̕z̕õ ;
 čirkõz N_bul̕bukõz ;
 čiutto N_hattu ;
 čivi N_irvi ;
 čämmel N_čämmel ;
 čärpein N_nüčüin ;
 čäsi N_mesi ;
 čäčüd N_čäčüd ;
 čülme N_eine ;
 čülä N_čülä ;
 čümme N_čümme ;
 čümmenäz N_čümmenäz ;
 škoulu N_airo ;
 šlääppi N_vilppi ;
 špeili N_greebeni ;
 štanad N_štanad ;
 šuubõ N_az̕z̕õ ;
 ženihõ N_az̕z̕õ ;
 žiivõttõ N_kand̕idaattõ ;
 žurnalist N_bank ;
